.m-deailbind{
	.left-info{
		float:left;
		
	}
	.right-info{
		float:right;
		border-left:1px solid #ccc;
		padding-left:10px;
	}
	label{
		textarea{
			width:169px;
			height:80px;
			padding:10px;
		}
	}
}
