.p-qry-cyc {
    .m-qry-cyc {
        .list-bar {
            .list-bar-btns {
                width: 200px;
                button {
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .list-bar-entry {
                margin-right: 200px;
            }
        }
    }
}