.m-openapproval{
    h4{
        font-size:20px;
        padding:10px 0;
        font-weight:bold;
    }
    p{
        padding:6px 0;
    }
    label{
        span{
            display:inline-block;
            min-width:120px;
            b{
                color:red;
            }
        }
        input{
            display:inline-block;
            margin-right:6px;
            width:160px;
        }
        select{
            display:inline-block;
            margin-right:6px;
            width:176px;
            height:27px;
            line-height:27px;
        }
    }
    textarea{
        width:600px;
        padding:5px;
    }
    .approval-action{
        border-top:1px #ccc solid;
        padding-top:20px;
        margin-top:20px;
        textarea{
            width:600px;
        }
        .actions{
            button{
                float:right;
            }
            .action-reject{
                margin-right:10px;
            }
        }
    }   
}
