.m-enterprisedetail{
	.btn-card{
		margin-left:115px;
	}
	table{
		p.info{
			text-align:center;
		}
		th{
			height:26px;
			line-height:26px;
			border:1px #ccc solid;
			background:#eee;
		}
		th,td{
			padding:4px;
		}
		border:1px #ccc solid;
	}
	.content-result{
		.huifangresult{
			padding:10px 0;
		}
	}
	.tb{
		padding-top:10px;
		padding-bottom:10px;
	}
	
	/* 审核意见 */
	.approvalinfo{
		box-sizing:border-box;
		padding:10px;
		margin:10px 0;
	}
	.commonsection{
		p{
			padding:6px 0;
		}
		h4{
			padding:6px 0;
		}
		.btns{
			text-align:right;
		}
	}
	#operationssection{
		p{
			label{
				span{
					width:126px;
				}
			}
		}
	}
	#training .pager{
		text-align:right;
		padding:10px 0;
	}
	#training .training-action{
		padding:10px 0;
		text-align:right;
	}
	.tabs-box{
		clear:both;
		#tabs{
			li {float:left;color:#000;height:30px;	cursor:pointer;	line-height:30px;padding:0 20px;background: #eee;}
			li.current {color:#000;background:#ccc;}
		}
		.content-box{
			.content-info{
				display:none;
			}
		}
	}
	.detail-btn{
		text-align:right;
		padding:10px 0;
	}
}
.m-training{
	p{
		padding:6px 0;
	}
	label span{
		display:inline-block;
		width:100px;
		b{
			color:red;
		}
	}
	.training-action{
		text-align:right;
	}
}


