.m-ent-lst{
    .list-content{
    	
    }
    .list-pager{
    	.buttons{
    		float:left;
    	}
    }
    [data-state]{
    	display: none;
    }
}
.m-transfer{
	p{
		padding:8px 0;
		height:30px;
		.title{
			display:inline-block;
			width:140px;
		}
	}
	.buttons{
		padding:5px 0;
		text-align:right;
	}
}
.m-sandbox{
	p{	
		padding:8px 0;
		height:30px;
		.title{
			display:inline-block;
			width:64px;
		}
	}
	.buttons{
		padding:5px 0;
		text-align:right;
	}
	.state-open,
	.state-close{
		display:none;
	}
}

