.m-enttrace{
	.sendcontent{
		padding-bottom:4px;
		border-bottom: 1px #eee solid;
	}
	.tracecontent{
		section{
			padding:10px 5px;
			border-bottom:1px #eee solid;
			p{
				padding:6px 0;
			}
			.sec-time{
				color:#666;
				font-size:12px;
			}
			.sec-content{
				color:#333;
				font-size:14px;
			}
			.sec-imgs{
				img{
					display:inline-block;
					max-height:160px;
				}
			}
			.sec-attachs{
				span{
					color:#999;
					display:inline-block;
					padding:0 6px;
					b{
						cursor:pointer;
						text-decoration:underline;
					}
				}
			}
		}
		.content-main{
			.info{
				text-align:center;
				padding-top:10px;
				line-height:30px;
			}
		}
		.content-more{
			display:none;
			text-align:center;
			cursor: pointer;
			line-height:30px;
		}
	}
	.m-enttracesend{
		.send-data{
			textarea{
				display:block;
				width:100%;
				height:60px;
				padding:8px;
				box-sizing:border-box;
			}
			p{
				padding:2px 0;
				label{
					span{
						display:inline-block;
						padding:0 8px 0 0;
						color:rgb(40, 150, 240);
						font-weight:bold;
					}
				}
			}
			.imgdata,
			.filedata{
				text-align:right;
				span{
					display:inline-block;
					border: 1px #ccc solid;
					background:#eee;
					border-radius: 2px; 
					padding:0 2px 0 5px;
					margin:0 5px 5px 5px;
					b{
						cursor:pointer;
					}
				}
			}
		}
		.send-action{
			text-align:right;
			padding:8px 0;
		}
	}	
}
