.order-content {
	.nav-box{
		display:inline-block;
		font-size:16px;
		#tabs{
			li {float:left;color:#000;height:30px;	cursor:pointer;	line-height:30px;padding:0 20px;background: #eee;}
			li.current {color:#000;background:#ccc;}
		}
	}
	.order-action{
		width: 680px;
		padding: 10px 20px;
		border-top: 1px #ccc solid;
		button{
		  float: right;
		  margin: 0px 10px;
		}
	}
}
.m-addenterprise{
	width: 680px;
	padding: 10px 20px;
	.state{
		display:none;
	}
	.enterprise-content{
		h3{
			font-weight:bold;
			font-size:16px;
			padding:8px 0;
			border-bottom: 1px #ccc solid;
		}
		h4{
			font-weight:bold;
			font-size:  18px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		p{
			padding:8px 0;
			span{
				display:inline-block;
				min-width:110px;
				b{
					color:red;
				}
			}

		}
		padding-bottom:6px;
		label{
			display:inline-block;
			min-width:310px;

			select{
				height:27px;
				width:185px;
				border:1px @lc1 solid;
				border-radius:2px;
			}
			input{
				width:180px;
			}
		}
		textarea{
			border:1px #ccc solid;
			border-radius:2px;
			padding:8px;
			width:100%;
			height:60px;
		}
	}
	
	.enterprise-action{
		padding:6px 0;
		border-top:1px #ccc solid;
		button{
			float:right;
		}
		.action-cancel{
			margin-right:10px;
		}
	}
}
