@img-url: '@{commonimg-path}/widget/ztree';

.ztree-b {
	width: 100%;
	overflow: hidden;
}
.m-ztree {
	line-height: 51px;
	background: url("@{img-url}/bg.png") repeat -1px 0;
	margin-top: -1px;
	overflow: hidden;
	li {
		width: 100%;
		outline: 0;
		position: relative;
		a {
			display: block;
			padding: 0 25px 0 52px;
			color: #333;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			z-index: 1;
			&.curSelectedNode, &:hover {
				background-color: #f5f5f5;
				margin: 0 -500px;
				padding:  0 525px 0 552px;
			}
			&.curSelectedNode_Edit input {
				width: 200px;
				padding: 6px 5px;
				border: 1px solid #dbdbdb;
				border-radius: 3px;
				margin-top: -2px;			
			}
		}
		span.button {
			&.switch {
				width: 19px;
				height: 19px;
				background: url("@{img-url}/ico.png") no-repeat;
				position: absolute;
					left: 25px;
					top: 16px;
				z-index: 20;
				border-radius: 20px;
				cursor: pointer;
			}
			&.noline_docu {
				display: none;
			}
			&.noline_close {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				transform: rotate(180deg); 
			}			
			&.chk {
				position: absolute;
				right: 25px;
				top: 15px;
				width: 20px;
				height: 20px;	
				border: 1px solid #ccc;
				border-radius: 4px;
				background-color: #fff;
				z-index: 2;
				cursor: pointer;	
			}
			&.checkbox_true_full,
			&.checkbox_true_full_focus {
				background: url("@{img-url}/bg-check.png") no-repeat -1px 0;
			}
			&.checkbox_true_part,
			&.checkbox_true_part_focus {
				background: url("@{img-url}/bg-check.png") no-repeat 0 -20px;
			}
			&.radio_true_full,
			&.radio_true_full_focus {
				background: url("@{img-url}/bg-check.png") no-repeat -1px 0;
			}			
		}
		.save-nm, .cancel-nm {
			display: inline-block;
			width: 45px;
			vertical-align: middle;
			border: 1px solid #dbdbdb;
			margin-left: 10px;
			line-height: 26px;
			border-radius: 3px;
			margin-top: -2px;
			text-align: center;
			font-size: 12px;			
		}
		.cancel-nm:hover {
			color: #505050;
			background-color: #e0dede;
		}
		.save-nm {
			background-color: #03a9f4;
			color: #fff;
			border-color: #0398db;
			&:hover {
				color: #fff;
				background-color: #2088bf;					
			}
		}
		ul {
			padding: 0 0 0 25px;
		}
	}
	.edite-b {
		float: right;
		color: #03a9f4;
		em {
			margin-left: 40px;
		}
	}
}