.custom-content{
	.list{
		margin:0px 222px;
		border: 1px solid #ccc;
		li{
			text-align: left;
			padding: 0 5px;
		}
		li a{
			color:#333;
			display:inherit;
		}
		li a:hover{
		background:#ccc;
		}
	}
	.custom-box{
		.badge{
			color:#333;
			border:1px solid #ccc;
			padding:3px 10px;
			margin: 0 10px;
		}
	}
}
