.u-renewdetail{
	select,
  input{
		  border: 1px solid #dedede;
  		border-radius: 2px;
  		box-sizing:border-box;
      outline: none;
  		padding: 4px 8px;
  		width:165px;
	}
  .address{
      width:433px;
  }
  p{
      padding-top:30px;
      span{
      	display:inline-block;
      	width:85px;
      	padding-left:10px;
      }
  }
  .detail-action{
    border-top:1px #ccc solid;
    padding-top:20px;
    margin-top:20px;
    .btn-blue{
      float:right;
    }
  }
}
