.order-content{
  span.m-len{
	display:inline-block;
	text-align:right;
	width:150px;
  }
  .red{
	color:red;
  }
  .approval-table{
      border-top:1px #444 dashed;
      margin-top:20px;
      padding-top:10px;
      .title{
        font-size:14px;
        font-weight:bold;
        padding:8px 0;
      }
      .tip{
        text-align:center;
        font-size:16px;
        padding:5px 0;
        color:#666;
      }
      table{
        border:1px #ccc solid;
        table-layout: fixed;
        tr{
          border-bottom:1px #ccc solid;
          th,td{
            padding: 4px 10px;
          }
          th{
            color:#444;
            height:20px;
            line-height:20px;
            background:#eee;
          }
        }
      }
    }
}
.m-deailbind{
	.left-info{
		float:left;
		
	}
	.right-info{
		float:right;
		border-left:1px solid #ccc;
		padding-left:10px;
	}
	label{
		textarea{
			width:169px;
			height:80px;
			padding:10px;
		}
	}
  span.m-len{
	display:inline-block;
	text-align:right;
	width:150px;
  }
}
