.m-userinfo{
	h4{
		font-weight:bold;
		line-height:30px;
	}
	p{
		padding:6px 0;
		span{
			display:inline-block;
			width:160px;
			b{
				color:red;
				padding: 0 4px;
			}
		}
		input{
			width:250px;
		}
		img{
			width:100%;
		}
	}
	.backImgnone{
		display:none;
	}
	.frontImgnone{
		display:none;
	}
	.userinfo-action{
		padding-top:10px;
		border-top:1px #eee solid;
		text-align:right;
	}
}
