.ui-slider {
    .con {
        padding-top: 20px;
        p {
            line-height: 2.5em;
            font-size: 12px;
            color: @tc1;
        }
        .dtl-ps {
            color: @tc2;
            display: inline-block;
            width: 120px;
        }
    }

}