#modifyPhone{
	.main p{
		line-height:50px;
		font-size:20px;
	}
	p .info-text{
		margin-right:10px;
	}
	p .info-val{
		height:30px;
		margin-right:10px;
	}
	p .info-btn{
		height:44px;
		padding:5px;
		line-height:28px;
	}
}
