.m-invoiceapplyagent{
	.list-header{

		.title{
			display: inline-block;
			float:left;
		}

		.toggle{
			display:block;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			b{
				position:relative;
				display:inline-block;
				border:1px solid #ccc;
				height:30px;
				line-height:30px;
				padding:0 6px;
				cursor:pointer;
				background:#fefefe;
				&.active{
					background:#eee;
				}
			}
		}
		.export{
			display: inline-block;
			float: right;
			margin-top: 10px;
		}
		[data-state]{
			display: none;
		}
	}
}


