.m-opendetail{
	position: relative;
    img{
    	max-height:200px;
    }
    input{
    	width:161px;
    }
    textarea{
    	width:522px;
    	height:80px;
    	padding:10px;
    }
    .state{
    	display:none;
    }
    .tipinfo{
        display:none;
    }
}


