.m-invoice{

	h4{
		font-size:22px;
		padding:10px 0 5px 0;
		border-top:1px #4f4f4f dashed;
	}

	.invoice-bar{
		font-size:16px;
	}

	.invoice-container{
	
	}
	.filetype{
		display:inline-block;
		width: 300px;
		b{
			color:red;
		}
	}
	p{
		padding: 8px 0;
		label{
			padding:0 4px;
		}
	}

	.invoice-container{
		section{
			display:none;
		}
	}

	.title{
		display: inline-block;
		width: 100px;
		b{
			color:red;
		}
	}

	.teaminfo{
		display:none;
		width:210px;
	}
	.roleinfo{
		b{padding:0 6px;}
	}
	.yyzzimg,
	.nsrzimg{
		display: none;
	}
	img{
		display:inline-block;
		max-width:380px;
	}
}
