.m-enterprisedetail{
	#riskInfo{
		table{
			tr{
				.data-info  span{
					position:absolute;
					top:10px; 
					left:12px; 
					z-index:999;
					background:#555; 
					color:#fff; 
					padding:5px;
					display:none;
					width:60px;
				}
				.data-info:hover span{
					display:inline;
				}
			}
			tr th{
				color:#000;
			}
		}
	}
	#phonecallback{
		table{
			tr th{
				color:#000;
			}
		}
	}
}
