.invoiceapply{
  .list-header{
    text-align:center;
    .title{
      float:left;
    }
    .hide{
      display:none;
    }
    .toggle{
      display:block;
      width:200px;
      margin: 0 auto;
      b{
        position:relative;
        display:inline-block;
        height:30px;
        line-height:30px;
        padding:0 10px;
        border:1px #ccc solid;
        cursor:pointer;
        background:#fefefe;
        &:first-child{
          border-right:none;
        }
        &.active{
          background:#eee;
        }
        .wait-approve{
          position: absolute;
          top: -21px;
          left: -19px;
          border-radius: 50%;
          width: 51px;
          height: 29px;
          background: #FEFFEC;
          z-index:99;
        }
        .refuse-approve{
          position: absolute;
          top: -21px;
          left: -10px;
          border-radius: 50%;
          width: 51px;
          height: 29px;
          background: #FEFFEC;
          z-index:99;
          display:none;
          color:#ff0000;
        }
        .end-approve{
          position: absolute;
          top: -21px;
          left: -10px;
          border-radius: 50%;
          width: 51px;
          height: 29px;
          background: #FEFFEC;
          z-index:99;
          display:none;
        }
      }
    }
    span.toggle-btn{
      display:block;
      width:600px;
      margin: 0 auto;
    }
  }
}
.p-act-lst .m-act-lst .list-bar div.active-list{
  margin-right:20px;
  .fn-list{
    text-align:right;
    padding:30px 10px;
  }
}
