.m-agentinfo{
	.agentinfo-content{
		min-height: 180px;
		border-bottom:1px #d9d9d9 solid;
		p{
			padding:10px 0;
			span{
				display:inline-block;
				width:140px;
				b{
					color:red;
				}
			}
		}
	}
	.agentinfo-action{
		padding-top:10px;

		.agent-cancel{
			float:right;
			margin-right:10px;
		}
		.agent-sure{
			float:right;
		}
	}
	&.agentadd{
		.edit-state{
			display:none;
		}
	}
}
