.m-disagent{
	.title{
		span{
			padding-right:20px;
		}
	}
	table{
		margin-top:20px;
		border:1px #ececec solid;
		th{
			font-weight:bold;
			padding:0 5px;
		}
		td{
			padding:0 5px;
		}
		tr{
			height:40px;
			border-bottom:1px #eee solid;
		}
	}	
}
