.m-reqdetail{
	h4{
		font-weight:bold;
		padding-top:20px;
	}
	p{
		label{
			span{
				width:90px;
			}
			input{
				width:139px;
			}
		}
		textarea{
			width: 400px;
			height:40px;
			padding: 8px;
		}
	}
	.state{
		display:none;
	}
	table{
		padding-top:20px;
		th{
			border-bottom:1px #eee solid;
		}
		tr{
			height:30px;
		}
	}
	.list-pager{
		padding: 10px 0;
		&>div{
			float:right;
		}
	}
}
