.p-watch-ent{
	.u-tablelist{
		.list-bar{
			div.watch-ent{
				padding-right: 335px;
			}
			.list-bar-btns{
				width:330px;
			}
		}
		.enttextarea{
			padding: 8px;
			width: 190px;
			height:40px;
		}
	}
}
