.order-content {
	.nav-box{
		display:inline-block;
		font-size:16px;
		#tabs{
			li {float:left;color:#000;height:30px;	cursor:pointer;	line-height:30px;padding:0 20px;background: #eee;}
			li.current {color:#000;background:#ccc;}
		}
	}
   
}