.p-coupon {
    background: #f8f8f8;
}

#privilege {
    cursor: pointer;
    background: #F6F6F6;
    input {
        padding: 0;
        margin: 0;
    }
    button,
    label {
        font-size: 14px;
        color: black;
        margin-left: 50px;
    }
    button {
        background: #EBEBEB;
    }
    .name {
        display: inline-block;
        width: 250px;
        height: 25px;
        border: 1px solid #deded;
        margin: 0;
        padding: 0;
        border-radius: none;
        color: black;
    }
    #OpenSTime,
    #OpenETime {
        width: 80px;
        height: 25px;
    }
    .status {
        width: 80px;
        height: 25px;
    }
    .type {
        width: 120px;
        height: 25px;
    }
    .search {
        width: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #list {
        cursor: default;
        width: 100%;
        margin-top: 50px;
        background: #FFFFFF;
        color: #666666;
        th,
        td {
            border: 1px solid #EEEEEE;
            text-align: center;
            height: 40px;
        }
        td {
            font-size: 14px;
            color: #666666;
        }
        th {
            font-size: 14px;
            color: #666666;
            font-weight: bold;
        }
        a {
            color: #2896f0F;
        }
        tr:nth-child(even) {
            background: #FAFAFA;
        }
        tr:hover {
            background-color: #EBEBEB;
        }
    }
    .head {
        margin-top: 20px;
        background: #F6F6F6;
    }
    .new {
        margin-left: 25px;
    }
}

.m-slider {
    color: black;
    ul {
        display: inline-block;
        width: 510px;
        height: 450px;
        li {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            .cliName {
                margin-right: 50px;
            }
        }
        margin-bottom:30px;
    }
    textarea {
        width: 600px;
        height: 200px;
    }
    select{
        height:25px;
    }
    
    .submit,
    .cancel {
        width: 100px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        text-align: center;
        background: #2896F0;
        color: white;
    }
}

.p-list .list-pager {
    border-radius: 3px;
    line-height: 60px;
    border-top: 1px #DFDFDF solid;
    padding: 0 20px;
    text-align: right;
    display: block;
}
