.m-servicelist{
	.info{
		padding:0 20px;

		h4{
			font-weight:bold;
			font-size:15px;
			padding-top:10px;
		}

		p{
			line-height:30px;
		}
	}
	.detail-card{
		width:400px;
	}

	.filing-entname{
		width:400px;
	}

	.filing-address{
		width:400px;
	}

	.state{
		display:none;
	}
	textarea{
		width:450px;
		height:80px;
		padding:10px;
	}
	.serviceInfo{
		h4{
			padding-bottom:20px;
		}

		display:none;
		background:#fff;
		position:absolute;
		top:20px;
		left:20px;
		right:20px;
		bottom:-20px;
		textarea{
			width:400px;
			height:200px;
		}
	}
}
