.m-invoiceapplydetail {
  color: #333333;

  .approval-table {
    th {
      text-align: center;
    }
    word-break: break-all; /*支持IE，chrome，FF不支持*/
    word-wrap: break-word; /*支持IE，chrome，FF*/
  }
  h4 {
    font-weight: bold;
    font-size: 18px;
  }
  section > p {
    padding: 3px 0;
  }
  span.title {
    display: inline-block;
    width: 160px;
    text-align: right;
  }
  b.nsr {
    color: red;
  }
  .remark {
    width: 323px;
    height: 80px;
    padding: 5px;
  }

  .label {
    label {
      display: inline-block;
      width: 120px;
    }
  }

  .file,
  .typea,
  .typeb,
  .typec,
  .typed {
    display: none;
  }

  .detail-action {
    text-align: right;
    padding: 10px 0;
  }
  textarea {
    width: 300px;
    height: 50px;
  }
  img {
    width: 300px;
  }
}

