.p-backquestion{
	width:80%;
	margin:0 auto;
	height:800px;
	padding:50px 0px;
	.form-box{
		width:800px;
		height:700px;
		border:1px solid #ccc;
		margin: auto;
		text-align:center;
		.form-title{
			font-size:32px;
			padding:20px;
		}
		.form-info{
			margin:30px 0px;
			table-layout: auto;
			tr td{
				font-size:22px;
				padding:20px 0px;
			}
			tr td b{
				color:#ff0000;
			}
			tr td.form-text{
				text-align:left;
			}
		}
	}
}
