.m-page{
	background: #fff;
}
.m-page span.disable{
	color:#ccc;
	border:none;
}

.m-page .page-totalsize{
	color:#8E8E8E;
	font-size:12px;
}

.m-page .page-totalsize b {
	color:#2896F0;
}

.m-page section{
	display: inline-block;
}
.m-page section span{
	display:inline-block;
}
.m-page section span:hover{
	background: #eee;
}
.m-page section span b{
	display: block;
	font-weight: normal;
	color: #428bca;
	border: 1px solid #ddd;
	margin-left: -1px;
	cursor: pointer;
	font-weight: normal;
	padding:6px 12px;	
}
.m-page section span b.active{
	color:#fff;
	background: #428bca;
}
.m-page section span b.disabled{
	color: #999;
	background-color: #fff;
	border-color: #ddd;
	cursor: not-allowed;
}
