.m-selectdialog{

	.selectdialog-input{
		font-size:12px;
		.select-title{
			color:@tc1;
			padding-right:6px;
		}
		input{
			margin-right:6px;
		}
		.qyzh{
			width:100px;
		}
		.qymc{
			width:100px;
		}
		.username{
			width:100px;
		}
		.userphone{
			width:100px;
		}
		button{
			margin-left:10px;
			&.disable{
				background:#ccc;
				color:@tc3;
			}
		}
		section{
			display:inline-block;
		}
	}
	.selectdialog-list{
		padding:10px 0;
		max-height:600px;
		overflow-y:auto;
		.tip{
			line-height:160px;
			text-align:center;
			font-size:14px;
			font-weight:bold;
		}
		table{
			font-size:14px;
			padding-bottom:20px;
			tr{
				border-bottom:1px @lc2 solid;
			}
			tbody{
				tr{
					height:40px;
					&:hover{
						background:@bc2;
					}
					span{
						display:inline-block;
						.ellipsis();
					}
					.list-clientaccount{
						width:160px;
					}
					.list-clientname{
						width:155px;
					}
					.list-companyaccount{
						width:160px;
					}
					.list-companyname{
						width:230px;
					}
					.list-button{
						button:hover{
							background:@lightgreen;
							border:1px @lightgreen solid;
							color:#fff;
						}
					}
				}
			}
		}
	}
	.select-bar{
		float:right;
	}
}
