.m-userlist{
	.user-detail{
		margin-right:8px;
	}
	.list-bar .list-bar-input .state{
		display:none;
	}
	&>section{
		h4{
			font-weight:bold;
			line-height:40px;
			font-size:15px;
		}
		margin: 0 20px;
	}
	table{
		th,
		td{
			padding:0px;
		}
	}
}
