.order-content{
  span.m-len{
	display:inline-block;
	text-align:right;
	width:150px;
  }
  .red{
	color:red;
  }
}

.m-deailbind{
	.left-info{
		float:left;
		
	}
	.right-info{
		float:right;
		border-left:1px solid #ccc;
		padding-left:10px;
	}
	label{
		textarea{
			width:169px;
			height:80px;
			padding:10px;
		}
	}

}
