.m-claim {
  section {
    min-height: 210px;
    table {
      td {
        line-height: 30px;
      }
    }
  }
  .claim-action {
    display: none;
    padding: 10px 0;
    text-align: center;
  }
  .tip {
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
  }
}

.m-orderlist {
  td .disable {
    color: #bdbdbd;
    cursor: auto;
  }
  .question-icon {
    background-image: url('../../assets/images/question48.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    position: relative;
    top: 3px;
    padding: 6px;
    filter: alpha(opacity=60);
    opacity: .6;
    cursor:pointer;
  }
}

