
.refundinfo {
  .disabled, .readonly {
    background-color: #ebebe4;
    border: 1px solid #dedede;
    color: #545454;
  }
  .fxwrapper, .crmwrapper {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 2px dashed #999999;
  }
  .uploadinfo {
    color: green;
    font-weight:bold;
  }
  .forminfo {
    border-top: 2px dashed #999999;
  }

  .product-image {
    //width: 300px;
    height: 300px;
  }
  .error {
    color: red;
    display: none;
  }
  .validate-error {
    border: 1px solid red;
  }
  .bold {
    font-weight: bold;
    color: black;
  }

  .ipt-l {
    width: 500px;
  }
  .ipt-m {
    width: 300px;
  }
  > div {
    margin: 5px auto;
  }
  .red {
    color: red;
  }
  .tipinfo{
    color:#ff6600;
  }
  textarea{
    width:300px;
    height:100px;
  }
  .field_group {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #cccccc;
    background-color: #f2f2f2;
    .field_group_head {
      width: 100px;

    }

  }
  .text_right {
    padding-left: 10px;
    text-align: left;
  }
  .field_row {
    overflow: hidden;
    padding: 2px 0px;
    > div {
      float: left;
    }
    .input-price {
      label {
        width: 72px;
      }
    }
    .text-price {
      label {
        width: 100px;
      }
    }
    .typewrapper {

      label {
        width: 60px;
      }
    }
    label {
      display: inline-block;
      width: 150px;
      text-align: right;
      &.date {
        width: 120px;
      }
      &.text_right {
        padding-left: 10px;
        text-align: left;
      }
    }

    div.field {
      float: left;
      &.image-field {
        float: none;
        margin-left: 150px;
      }

    }
    .field_row_head {
      padding-right: 20px;
    }
    .field_wrapper {

    }
  }

  width: 1300px;
  table {
    th, td {
      text-align: center;
    }

  }
}