
.productinfo {
  .disabled, .readonly {
    background-color: #ebebe4;
    border: 1px solid #dedede;
    color: #545454;
  }
  .ipt-l {
    width: 300px;
  }
  > div {
    margin: 15px auto;
  }
  .red {
    color: red;
  }
  .field_group {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #cccccc;
    background-color: #f2f2f2;
    .field_group_head {
      width: 100px;

    }

  }

  .field_row {
    overflow: hidden;
    padding: 5px 0px;
    .field {
      float: left;
      label {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
    }
  }

  width: 1300px;
  table {
    th, td {
      text-align: center;
    }

    .field_row {

      .field_row_head {
      }
      .field_wrapper {

      }
      .field {

      }

    }
  }
}