.m-addfiling{
	h4{
		font-weight:bold;
		font-size:14px;
		padding-top:10px;
		border-top:1px #eee solid;
	}
	label{
		span{
			b{
				color:red;
				padding:0 3px;
			}
		}
		input{
			width:136px;
		}
		select{
		    height: 27px;
			width: 154px; 
			border: 1px #d9d9d9 solid;
			border-radius: 2px;
		}
	}
	.detail-card,
	.detail-card2{
		border:none;
		max-width:480px;
		display:block;
		margin:0 auto;
	}

	.filing-entname{
		width:390px;
	}

	.filing-address{
		width:390px;
	}

	.state{
		display:none;
	}
	textarea{
		width:476px;
		height:80px;
		padding:10px;
	}
	.dnem { margin-left: 85px; color: red; }
	.emptyinfo{
		display:none;
	}
	.slider-action{
		padding-bottom:10px;
	}
}
