.p-qry-cmp {
    .m-qry-cmp {
        .list-bar {
            .list-bar-btns {
                width: 300px;
                button {
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .list-bar-entry {
                margin-right: 300px;
            }
        }
    }
}

.tsc {
    border: 1px solid @lc1;
    border-radius: 3px;
    line-height: 24px;
    em {
        display: inline-block;
        color: @ltc1;
    }
    .sc {

    }
}