#css3() {
	.transition(@val) {
		-webkit-transition: @val;
		-moz-transition: @val;
		transition: @val;
	}
	.shadow(@val) {
		-webkit-box-shadow: @val;
		-moz-box-shadow: @val;
		box-shadow: @val;
	}
	.radius(@val) {
		-webkit-border-radius: @val;
		-moz-border-radius: @val;
		border-radius: @val;		
	}	
}

.ellipsis() {
	text-overflow: ellipsis;
	white-space: nowrap;			
	overflow: hidden;	
}
.shadow(@val){
	-webkit-box-shadow: @val;
	-moz-box-shadow: @val;
	box-shadow:@val;
}
.radius(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	border-radius: @val;
}
.f-shadow(){
	-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.07);
	-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.07);
	box-shadwo:0 0 8px rgba(0, 0, 0, 0.07);
}

