// 页面默认字体
@ff: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;

// 页面默认字体打下
@fs: 14px;

@width: 1200px;

@mc: #2896f0;

//text color
@tc1: #484848;
@tc2: #888;
@tc3: #adadad;

//link text color
@ltc1: @mc;
@ltc2: #64d200;
@ltc3: #ffa500;

//background color
@bc1: #fff;
@bc2: #f8f8f8;
@bc3: #eee;
@bc4: #e9ecf1;
@bc5: #c9e4ff;
@bc6: #f0f0f0;

//line color
@lc1: #d9d9d9;
@lc2: #eee;
@lc3: #f2f2f2;
@lc4: #dedede;

@maincolor:#2896f0;
@lightblue:#53abf3;

@orange:#ffa500;
@green:#64d200;
@blue:#2896f0;
@lightgreen:#53b290;
@red:#eb6100;

// 全局loading
@gloading-index: 100001;

// 全局toast最高
@toast-index: 100002;

@slider-index: 100000;

// placeholder颜色
@placeholder-color: @tc3;

// 公用图片路径
@commonimg-path: "/op/resources/common/images";
