body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form,
fieldset, legend, input, button, textarea, p, th, td, tr, figure {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure,
footer,  header, hgroup, menu, nav, section { 
    display:block;
}

ol,
ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6{
	font-size: 100%;
	font-weight: normal;
}

em {
    font-style: normal;
    font-weight: normal;
}

img, fieldset{
    border: 0;
    vertical-align: middle;
}

input,
button,
textarea {
    font-size: 100%;
    font-family: inherit;
    vertical-align: middle;
}

//防止ie下的textarea出现滚动条
textarea{
    overflow:auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.clearfix{
	*zoom: 1;
}

input::-webkit-input-placeholder { 
	color: @tc3;
    opacity: 1;
}

input::-moz-placeholder { 
	color: @tc3;
    opacity: 1;
}

input:-ms-input-placeholder { 
	color: @tc3;
    opacity: 1;
}

textarea::-webkit-input-placeholder {
    color: @tc3;
    opacity: 1;
}

textarea::-moz-placeholder {
    color: @tc3;
    opacity: 1;
}

textarea:-ms-input-placeholder {
    color: @tc3;
    opacity: 1;
}

html,body{
    width:100%;
    height:100%;
}
body {
	min-height: 350px;
	background-color: @bc3;
	color: @tc2;
	font: @fs/1.5 @ff;
	-webkit-font-smoothing: antialiased;
	overflow-y: scroll;
	overflow-x: scroll;	
}
a:link, a:hover {
	color: @ltc1;
	text-decoration: none;
    cursor: pointer;		
}

::-webkit-scrollbar {
    width: 8px;
    background: #eee;
    height: 8px;
}
::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
::-webkit-scrollbar-track { 
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;  
}
::-webkit-scrollbar-thumb:window-inactive {  
    background: rgba(0,0,0,0.2);   
} 
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active{  
    background-color: rgba(0,0,0,0.5);  
} 
::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-corner {
    background: transparent;
}
body::-webkit-scrollbar-track {
	border-left: 1px solid #a6a6a6;
	background: #d9d9d9; 
}
body::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
}
body::-webkit-scrollbar-track-piece:horizontal {
    background-color: #eee;
}
body::-webkit-scrollbar-corner {
    background-clip: padding-box;
    background-color: #eee;
    border: solid #fff;
    border-width: 3px 0 0 3px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14);
}




