.p-act-lst {
    .list-header{
        .header-opts{
            padding-top:0px;
        }
    }
    .m-act-lst {
        .list-bar {
            border-bottom: none;
            div.list-btn-exel {
                width: 565px;
                button {
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0;
                    }
                    &.disable {
                        opacity: 0.3;
                    }
                }
            }
            .list-bar-entry {
                margin-right: 300px;
                .act-lst-tr {
                    width: 500px;
                    height: 200px;
                    margin-bottom: 20px;
                }
                .tips {
                    margin-bottom: 20px;
                    color: @ltc3;
                }
            }
        }
		.list-content {
			width:100%;
            background:#f8f8f8;
			.width-ad{
				table-layout:auto;
			}
            #downloaddayactive{
                display:inline-block;
                width:130px;
                line-height:30px;
                text-align:center;
                border:1px #ccc solid;
                background:#efefef;
            }
		}
        .list-exel {
            h3 {
                border-bottom: 1px solid #d9d9d9;
                color: #888888;
                font-size: 15px;
                font-weight: bold;
                height: 50px;
                line-height: 50px;
                margin-bottom: 10px;
            }
            p {
                margin: 0 20px;
                line-height: 2em;
                &.btns {
                    text-align: right;
                    button {
                        margin-left: 10px;
                        &.invisiable { display: none; }
                        &.disable {
                            opacity: 0.3;
                        }
                    }
                }
                .hl {
                    font-weight: bold;
                }
            }
        }
    }
}