.m-createpolicy{
	p.line{
		margin-top:15px;
		input{
			margin-left:3px;
			width:300px;
			box-sizing:border-box;
		}
		select{
			height:27px;
			width:300px;
			border:1px solid #dedede;
			border-radius:2px;
		}
		label{
			span{
				display:inline-block;
				width:90px;
			}
		}
		button {
			margin:0 60px;
		}
		#preview{
			margin-left:170px;
		}
		
	}
	
}


#m-preview{	
	min-height:800px;
	padding: 10px 0;
	
	h2{	
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}
	h4{
		cursor: pointer;
		font: bold 15px 'Microsoft Yahei'; 
		color: #333;
	}
	h4:after{
		content: '';
		display: block;
		clear: both;
	}
	em.dot{
		width:4px;
		height:4px;
		margin-top: 8px;
		background:#999;
		float: left;
	}
	span.title{
		float: left;
	}
	span.arrow{
		width: 0px;
		height: 0px;
		margin: 6px 0 0 6px;
		border: 8px solid transparent;
		border-top: 8px solid #ccc;
		float: left;
	}
	.content{
		display: none;
		word-wrap:break-word;
	}
	
	.spread{
		span.arrow{
			margin-top: 0; 
			border: 8px solid transparent;
			border-bottom: 8px solid #ccc;
		}
	

	}
}
