.m-sreqdetail{
	
	section{
		border-bottom: 1px #eee solid;
		margin-bottom: 10px;
		&:last-child{
			border-bottom:none;
		}
	}

	h4{
		font-weight:bold;
		font-size:15px;
	}
	
	.detail-info{
		p{
			padding: 10px 0;
			label{
				padding-right:6px;
				span{
					display:inline-block;
					width: 90px;
				}
				input{
					width: 130px;
				}
				textarea{
					width: 380px;
					padding: 8px;
				}
			}
			&.btns{
				padding: 8px 0;
				height: 40px;
				button{
					float: right;
					margin-right: 6px;
				}
			}
		}
	}

	.detail-fj{
		p{
			padding: 6px 0;
			span{
				display:inline-block;
				width:60px;
			}
			input{
				display:inline-block;
				width:80px;
			}
		}
		.list-pager{
			padding: 10px 0;
			height:30px;
			&>div{
				float:right;
			}
		}
	}

	.state{
		display:none;
		.remark{
			width:300px;
		}
	}	
}
