.list-content{
	.unavailable{
		color: #999;
		cursor: default;
	}	
	.unavailable:hover{
		color: #999;
		cursor: default;
	}
}


.m-createreceive{
	p{
		margin-top:30px;
		span{
			display: inline-block;
			width: 140px;
			padding-right:10px;
			text-align: right;
		}
		input{
			margin-left:3px;
			width:300px;
			box-sizing: border-box;
		}
		select{
			height: 27px;
			width: 300px;
			border: 1px solid #dedede;
			border-radius: 2px;
		}
		button{
			margin:0 60px;
		}
	}
} 

.m-import-dialog{	
	p.line{	
		width:450px;
		margin:50px auto;
		input{
			width:320px;
			margin:0 15px;
		}
		#i-submit,#i-cancel{
			margin-left: 100px;
		}
	}

}
#m-selector-order{
	.list-content{
		height: 420px;
	}
	#s-submit{
		margin-left: 300px;
		margin-right:250px;
	}
}
