em { margin-right: 10px; }
.m-resetword{
	h3,p{
		padding-bottom:10px;
	}
	.tip{
		color:#980000;
		font-size:12px;
	}
	label{
		span{
			display:inline-block;
			width:90px;
		}
	}
}
.m-accountdetail{
	padding-top:10px;
	p{
		padding:12px 0;
	}
	label{
		span{
			display:inline-block;
			width:110px;
		}
		.trybox{
			width:240px;
			b{
				display:inline-block;
				margin-right:15px;
			}
		}
	}
}
