.sub-tab-money{
	table tr td{
		width:254px;
		display: inline-block;
		text-align:right;
	}
	table tr td.money-box{
		width:60px;
	}
  span.w-len{
	width:150px;
	text-align:left;
	display:inline-block;
  }
}
