.m-clientlist{
	.list-bar{
		padding:10px 0;
		.select{
			display:inline-block;
		}
		.bar-filter{
			display:inline-block;
			border:1px #ccc solid;
			padding:2px 6px;
			border-radius:4px;
			background:#efefef;
			.filterclose{
				cursor:pointer;
			}
		}
	}
}
.m-selectagent{
	max-height:400px;
	overflow:auto;
	.title{
		padding-bottom:10px;
		font-size:12px;
		text-align:right;
	}
	table{
		border:1px #eee solid;
		border-radius:3px;
		margin-bottom:16px;
		th{
			background:#f5f5f5;
			color:#666;
		}
		th,td{
			line-height:30px;
			height:30px;
			padding:0px;
			font-size:12px;
			border-bottom:1px #eee solid;
			padding:0 6px;
		}
		tbody{
			tr{
				cursor:pointer;
				&:hover{
					background:#eee;
				}
			}
		}
	}
}




