.m-wremind{
	position: absolute;
	top:60px;
	right:10px;
	background:#777;
	color:#fff;
	padding:4px 6px;
	border-radius:2px;
	.remind-vector{
		position:absolute;
		top:-2px;
		right:20px;
		width:12px;
		height:12px;
		background:#777;
		-webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
	}	
}
