.m-dialog-normal{
  max-height: 600px;
  .m-pagination{
    text-align:right;
  }
  .loading {
    text-algin: center;
  }
  .button-wrapper {
    float: right;
  }
  .panel-main {
    .panel-header {
      padding: 10px;
      input {
        width: 180px;
        height: 30px;
        margin-left: 10px;
      }

    }
    .panel-content {
      .no-data {
        padding-top: 20px;
        line-height: 60px;
        font-size: 20px;
        text-align: center;
        color: #d0cfcf;
      }
    }
    .panel-footer {
      padding: 10px 0;
      text-align: center;
    }
  }
}
