.m-addenterprise{
	.enterprise-content{
		h3{
			font-weight:bold;
			font-size:16px;
			padding:8px 0;
		}
		p{
			padding:8px 0;
			span{
				display:inline-block;
				min-width:110px;
			}
		}
		padding-bottom:6px;
		label{
			display:inline-block;
			min-width:310px;

			select{
				height:27px;
				width:100px;
				border:1px @lc1 solid;
				border-radius:2px;
			}
		}
		textarea{
			border:1px #ccc solid;
			border-radius:2px;
			width:100%;
			height:60px;
		}
	}
	.enterprise-action{
		padding:6px 0;
		border-top:1px #ccc solid;
		.action-reset,.action-add{
			float:right;
		}
		.action-reset{
			margin-right:10px;
		}
	}
}

